{
  "name": "rpg-shooter-game",
  "version": "1.0.0",
  "description": "This project is an RPG shooter game built with Phaser 3, a JavaScript game framework designed to create 2D games.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/base.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mupa1/rpg-shooter-game.git"
  },
  "keywords": [],
  "author": "Mupa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mupa1/rpg-shooter-game/issues"
  },
  "homepage": "https://github.com/Mupa1/rpg-shooter-game#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^4.2.0",
    "raw-loader": "^3.1.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "phaser": "^3.20.1",
    "webpack": "^4.41.2"
  }
}
